/* pages/team_info/team_info.wxss */
.team_photo, .team_leader {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
}
.photo {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.team_leader_id, .team_leader_name, .team_member_id, .team_member_name {
  width: 200rpx;
  height: 128rpx;
  margin: 20rpx;
  line-height: 128rpx;
  text-align: center;
}
.join_team{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: greenyellow;
}